pipeline:
  - name: Source
    type: SourceCapture
    source: 0
  - name: FaceLandmarks
    type: FaceLandmarks
    model: shape_predictor_5_face_landmarks.dat
  - name: HeadPose
    type: HeadPoseEstimation
  - name: PupilLocalization
    type: PupilLocalization
  - name: GazePointCalculation
    type: GazePointCalculation
